displayName: Simple Cache (Fork)
summary: Simple cache plugin middleware caches responses on disk.
type: middleware
import: gitlab.com/invisionai-public/traefik-plugin-simplecache
compatibility: TODO
testData:
  path: /tmp
